# CaronteClient

./: Caronte.sln  CaronteClient.sln  LogQuery.cs  LogQueryHandler.cs  README.md
Caronte/: Caronte.Client.csproj  Caronte.csproj  Execution.cs  InitializeModules.cs  Program.cs  readme.md
Caronte/Configuration/: ApplicationConfiguration.cs  CommandQueueConfiguration.cs  ConfigureApplication.cs  GeneralConfiguration.cs
Caronte/Configurations/: ConfigureApplication.cs
Caronte/Modules/: IModuleConfiguration.cs  ModuleExecution.cs
Caronte/Modules/CMD/ExecuteCMDCommand/: ExecuteCmdCommand.cs  ExecuteCmdCommandHandler.cs
Caronte/Modules/Command/: StartCommandServices.cs
Caronte/Modules/CreateClientUser/: CreateAndVerifyClientUserCommandHandler.cs  CreateClientUserCommand.cs  CreateClientUserCommandHandler.cs  CreateClientUserQuery.cs  CreateClientUserQueryHandler.cs  VerifyAndCreateClientUserCommand.cs  VerifyAndCreateClientUserCommandHandler.cs
Caronte/Modules/GetClientInformation/: GetClientInformationQuery.cs  GetClientInformationQueryHandler.cs
Caronte/Modules/GetKeyboardLog/: GetKeyboardLogQuery.cs  GetKeyboardLogQueryHandler.cs
Caronte/Modules/Information/: InformationConfiguration.cs  StartInformationServices.cs
Caronte/Modules/Logger/: LogQuery.cs  LogQueryHandler.cs
Caronte/Modules/PostExploitation/: PostExploitCommand.cs  PostExploitCommandHandler.cs  StartPostExploitationService.cs
Caronte/Modules/PrintScreen/: PrintScreenQuery.cs  PrintScreenQueryHandler.cs
Caronte/Modules/ReceiveCommand/: ReceiveCommandQuery.cs  ReceiveCommandQueryHandler.cs
Caronte/Modules/ValidateClient/: ValidateClientCommand.cs  ValidateClientCommandHandler.cs
Caronte/Utils/: KeyFunctions.cs
Caronte/Utils/ApiUrl/: IWebServiceURL.cs  WebServiceUrls.cs
Caronte/Utils/Client/: ClientValidation.cs  IClientValidation.cs
Caronte/Utils/Exceptions/: HandleExceptions.cs
(+24 files in other folders)
